FIR_Su25SM3_Enemy
FIR_F14A_VF111
FIR_F15D_Blank
FIR_F16C_000218
FIR_F18C_Blank_Aggressor
FIR_FA181E_VFA1
vtx_HH60
vtx_MH60M
vtx_MH60M_DAP
vtx_MH60S
vtx_MH60S_GAU21L
vtx_MH60S_Pylons
vtx_UH60M
vtx_UH60M_MEDEVAC
vtx_UH60M_SLICK
FIR_MQ81U
ITC_A10E
ITC_A159
FIR_AV8B
sab_C130_FA
sab_C130_J
sab_C130_JC
FLAN_EA18G
FIR_EA6B
FIR_F14B
FIR_F14A
FIR_F14D
FIR_F15A
FIR_F15B
FIR_F15DJ
FIR_F15J_1
FIR_F15K
FIR_F15SE
ITC_F181E
ITC_F181E_Stealth
FIR_F2A
FIR_F23A
FIR_F2B
FIR_F35B_Standard
JS_JC_FA18E
JS_JC_FA18F
VTI_B_Plane_Fighter_01_Elint_F
FIR_F18C
FIR_F18D
FIR_AV8B_GR9A
itc_Gripen
sab_C130_HH
sab_C130_JT
Tornado_AWS_ADV_blu
Tornado_AWS_ecr_blu
Tornado_AWS_blu
USAF_AC130U
USAF_MQ9
USAF_RQ4A
USAF_A10
USAF_F22
USAF_F22_EWP_AA
USAF_F22_EWP_AG
USAF_F22_Heavy
USAF_F35A
USAF_F35A_LIGHT
USAF_F35A_STEALTH
USAF_missileCart_W_AGM114
USAF_missileCart_AGMMix
USAF_missileCart_AGM1
USAF_missileCart_AGM2
USAF_missileCart_AGM3
USAF_missileCart_AA1
USAF_missileCart_AA2
USAF_missileCart_GBU39
usaf_kc135
USAF_C130J
USAF_C130J_Cargo
USAF_C17

FIR_A10U
FIR_A10U_NY_138ATKS
FIR_A10U_CH_42ATKS
FIR_A10U_Blank1
FIR_A10U_Blank2



JS_JC_FA18E
JS_JC_FA18F

FIR_F14D / F-14D Tomcat
FIR_F14D_VF32 / F-14D Tomcat(VF-32) 
FIR_F14D_VF84 / F-14D Tomcat(VF-84)
FIR_F14D_VF101 / F-14D Tomcat(VF-101)
FIR_F14D_VF103 / F-14D Tomcat(VF-103) 
FIR_F14D_VF111 / F-14D Tomcat(VF-111)
FIR_F14D_Wardog / F-14D Tomcat(Wardog-AC5) / NATO
