====
USA (Army - D)
----
APC

rhsusf_stryker_m1126_m2_d
rhsusf_stryker_m1126_mk19_d
rhsusf_stryker_m1127_m2_d
rhsusf_stryker_m1132_m2_np_d
rhsusf_stryker_m1132_m2_d
rhsusf_stryker_m1134_d
rhsusf_m113d_usarmy_supply
rhsusf_m113d_usarmy
rhsusf_m113d_usarmy_M240
rhsusf_m113d_usarmy_medical
rhsusf_m113d_usarmy_MK19
rhsusf_m113d_usarmy_unarmed
----
Artillery

rhsusf_m109d_usarmy
RHS_M119_D
rhsusf_M142_usarmy_D   -----MLRS
RHS_M252_D -----81mm 
----
Cars

rhsusf_m1025_d_m2
rhsusf_m1025_d_Mk19
rhsusf_m1025_d
rhsusf_m1043_d_m2
rhsusf_m1043_d_mk19
rhsusf_m1043_d
rhsusf_m1045_d
rhsusf_m998_d_2dr_fulltop
rhsusf_m998_d_2dr_halftop
rhsusf_m998_d_2dr
rhsusf_m998_d_4dr_fulltop
rhsusf_m998_d_4dr_halftop
rhsusf_m998_d_4dr
rhsusf_m1151_usarmy_d
rhsusf_m1151_m2crows_usarmy_d
rhsusf_m1151_m2_v1_usarmy_d
rhsusf_m1151_m2_lras3_v1_usarmy_d
rhsusf_m1151_m240_v2_usarmy_d
rhsusf_m1151_mk19crows_usarmy_d
rhsusf_m1151_mk19_v2_usarmy_d
rhsusf_m1151_m240_v1_usarmy_d
rhsusf_m1151_mk19_v1_usarmy_d
rhsusf_m1151_m2_v2_usarmy_d
rhsusf_m1152_usarmy_d
rhsusf_m1152_rsv_usarmy_d
rhsusf_m1152_sicps_usarmy_d
rhsusf_m1165_usarmy_d
rhsusf_m966_d   --------Tow hmmwv
----
Helicopters

RHS_AH64D
RHS_AH64DGrey
RHS_CH_47F_10
RHS_CH_47F_10_cargo
RHS_CH_47F_light
RHS_UH60M_d
RHS_UH60M_ESSS_d
RHS_UH60M_ESSS2_d
RHS_UH60M2_d
RHS_UH60M_MEV2_d
RHS_UH60M_MEV_d
----
IFV

RHS_M2A2
RHS_M2A2_BUSKI
RHS_M2A3
RHS_M2A3_BUSKI
RHS_M2A3_BUSKIII
RHS_M6
----
MRAP

rhsusf_M1117_D
rhsusf_M1117_O
rhsusf_M1220_M153_M2_usarmy_d
rhsusf_M1220_M153_MK19_usarmy_d
rhsusf_M1220_M2_usarmy_d
rhsusf_M1220_MK19_usarmy_d
rhsusf_M1230_M2_usarmy_d
rhsusf_M1230_MK19_usarmy_d
rhsusf_M1230a1_usarmy_d
rhsusf_M1232_usarmy_d
rhsusf_M1232_M2_usarmy_d
rhsusf_M1232_MK19_usarmy_d
rhsusf_M1237_M2_usarmy_d
rhsusf_M1237_MK19_usarmy_d
rhsusf_m1240a1_usarmy_d
rhsusf_m1240a1_m2_usarmy_d
rhsusf_m1240a1_m240_usarmy_d
rhsusf_m1240a1_mk19_usarmy_d
rhsusf_m1240a1_m2_uik_usarmy_d
rhsusf_m1240a1_m240_uik_usarmy_d
rhsusf_m1240a1_mk19_uik_usarmy_d
rhsusf_m1240a1_m2crows_usarmy_d
rhsusf_m1240a1_mk19crows_usarmy_d
----
Tanks

rhsusf_m1a1aimd_usarmy
rhsusf_m1a1aim_tuski_d
rhsusf_m1a2sep1d_usarmy
rhsusf_m1a2sep1tuskid_usarmy
rhsusf_m1a2sep1tuskiid_usarmy
rhsusf_m1a2sep2d_usarmy
----
Truck

rhsusf_M1078A1P2_D_fmtv_usarmy
rhsusf_M1078A1P2_D_flatbed_fmtv_usarmy
rhsusf_M1078A1P2_B_D_fmtv_usarmy
rhsusf_M1078A1P2_B_D_flatbed_fmtv_usarmy
rhsusf_M1078A1P2_B_M2_D_fmtv_usarmy
rhsusf_M1078A1P2_B_M2_D_flatbed_fmtv_usarmy
rhsusf_M1078A1P2_B_D_CP_fmtv_usarmy
rhsusf_M1083A1P2_D_fmtv_usarmy
rhsusf_M1083A1P2_D_flatbed_fmtv_usarmy
rhsusf_M1083A1P2_B_D_fmtv_usarmy
rhsusf_M1083A1P2_B_D_flatbed_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_D_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_D_flatbed_fmtv_usarmy
rhsusf_M1084A1P2_D_fmtv_usarmy
rhsusf_M1084A1P2_B_D_fmtv_usarmy
rhsusf_M1084A1P2_B_M2_D_fmtv_usarmy
rhsusf_M1085A1P2_B_D_Medical_fmtv_usarmy
rhsusf_M977A4_usarmy_d
rhsusf_M977A4_AMMO_usarmy_d
rhsusf_M977A4_REPAIR_usarmy_d
rhsusf_M977A4_BKIT_usarmy_d
rhsusf_M977A4_AMMO_BKIT_usarmy_d
rhsusf_M977A4_BKIT_M2_usarmy_d
rhsusf_M977A4_AMMO_BKIT_M2_usarmy_d
rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_d
rhsusf_M977A4_REPAIR_BKIT_usarmy_d
rhsusf_M978A4_usarmy_d
rhsusf_M978A4_BKIT_usarmy_d
----
USA (SOCOM)
----
Boats

rhsusf_mkvsoc
----
Cars

rhsusf_m1165a1_gmv_m134d_m240_socom_d
rhsusf_m1165a1_gmv_m2_m240_socom_d
rhsusf_m1165a1_gmv_mk19_m240_socom_d
rhsusf_mrzr4_d
----
Helicopters

RHS_MELB_AH6M
RHS_MELB_MH6M
RHS_MELB_H6M
----
MRAP

rhsusf_M1238A1_socom_d
rhsusf_M1238A1_M2_socom_d
rhsusf_M1238A1_Mk19_socom_d
rhsusf_M1239_socom_d
rhsusf_M1239_M2_socom_d
rhsusf_M1239_MK19_socom_d
rhsusf_M1239_M2_Deploy_socom_d
rhsusf_M1239_MK19_Deploy_socom_d
rhsusf_m1245_m2crows_socom_d
rhsusf_m1245_mk19crows_socom_d
rhsusf_m1245_m2crows_socom_deploy
rhsusf_m1245_mk19crows_socom_deploy
----
Truck

rhsusf_M1078A1R_SOV_M2_D_fmtv_socom
rhsusf_M1084A1R_SOV_M2_D_fmtv_socom
----
USA (USAF)
----
Cars

rhsusf_m1165_asv_m240_usaf_d
----
Planes

RHS_A10
RHS_C130J
RHS_C130J_Cargo
rhsusf_f22
----
USA (USMC-D)
----
Helicopters

RHS_AH1Z
rhsusf_CH53E_USMC_D
rhsusf_CH53e_USMC_D_cargo
rhsusf_CH53E_USMC_GAU21_D
RHS_UH1Y_FFAR_d
RHS_UH1Y_d
RHS_UH1Y_UNARMED_d
----
MRAP

rhsusf_CGRCAT1A2_usmc_d
rhsusf_CGRCAT1A2_M2_usmc_d
rhsusf_CGRCAT1A2_Mk19_usmc_d
rhsusf_M1232_MC_M2_usmc_d
rhsusf_M1232_MC_MK19_usmc_d
rhsusf_m1240a1_usmc_d
rhsusf_m1240a1_m2_usmc_d
rhsusf_m1240a1_m240_usmc_d
rhsusf_m1240a1_mk19_usmc_d
rhsusf_m1240a1_m2crows_usmc_d
rhsusf_m1240a1_mk19crows_usmc_d
----
Tanks

rhsusf_m1a1fep_d
----
CDF (Ground Forces)
----
ALL

rhsgref_cdf_b_reg_BM21
rhsgref_cdf_b_reg_uaz
rhsgref_cdf_b_bmp1k
rhsgref_BRDM2_ATGM_b
rhsgref_BRDM2_HQ_b
rhsgref_cdf_b_gaz66_zu23
rhsgref_cdf_b_ural_Zu23
rhsgref_cdf_b_ZU23
----
CDF (Air Forces)
----
ALL

rhsgref_cdf_b_reg_Mi17Sh
rhsgref_cdf_b_reg_Mi8amt
rhsgref_cdf_b_Mi35
rhsgref_b_mi24g_CAS
rhsgref_cdf_b_Mi24D_Early
rhsgref_cdf_b_Mi24D
RHS_AN2_B
rhs_l159_cdf_b_CDF
rhs_l39_cdf_b_cdf
rhsgref_cdf_b_mig29s
rhsgref_cdf_b_su25
----
Horizon Islands Defense Force
----
ALL
w
rhs_uh1h_hidf
rhs_uh1h_hidf_gunship
rhs_uh1h_hidf_unarmed
RHSGREF_A29B_HIDF
rhsgred_hidf_cessna_o3a
----
Russia (MSV)
----
ALL

rhs_btr80a_msv
rhs_tigr_msv
rhs_tigr_sts_msv
rhs_tigr_m_msv
RHS_UAZ_MSV_01
rhs_bmp3_msv
rhs_bmp3_late_msv
rhs_bmp3m_msv
rhs_bmp3mera_msv
rhs_Ob_681_2
rhs_prp3_msv
rhs_kraz255b1_fuel_msv
----
Russia (RVA)
----
ALL

rhs_9k79
rhs_9k79_K
rhs_9k79_B
----
Russia (TV)
----
ALL

rhs_2s1_tv
rhs_2s1_at_tv
rhs_2s3_tv
rhs_2s3_at_tv
rhs_t15_tv
rhs_t14_tv
rhs_t90sm_tv
----
Russia (VDV)
----
ALL

rhs_bmd4_vdv
rhs_bmd4m_vdv
rhs_bmd4ma_vdv
rhs_sprut_vdv
----
Russia (VPVO)
----
ALL

rhs_zsu234_aa
rhs_p37_turret_vpvo
rhs_prv13_turret_vpvo
----
Russia (W)
----
ALL

RHS_Mi8t_vv
----
Russia (WS - Camo)
----
ALL

rhs_pchela1t_vvsc
RHS_Ka52_vvsc
rhs_ka60_c
RHS_Mi24P_vvsc
RHS_Mi24V_vvsc
RHS_Mi24Vt_vvsc
rhs_mi28n_vvsc
RHS_Mi8AMTSh_vvsc
RHS_Mi8MTV3_heavy_vvsc
rhs_mig29s_vvsc
rhs_mig29sm_vvsc
RHS_Su25SM_vvsc
----
Russia (WS - Grey)
----
ALL

rhs_pchela1t_vvs
RHS_Ka52_vvs
rhs_ka60_grey
RHS_Mi24P_vvs
RHS_Mi24V_vvs
RHS_Mi24Vt_vvs
rhs_mi28n_vvs
RHS_Mi8AMT_vvs
RHS_Mi8AMTSh_vvs
RHS_Mi8mt_vvs
RHS_Mi8mt_Cargo_vvs
RHS_Mi8MTV3_vvs
RHS_Mi8mtv3_Cargo_vvs
RHS_Mi8MTV3_heavy_vvs
RHS_Mi8T_vvs
rhs_mig29s_vvs
rhs_mig29sm_vvs
RHS_Su25SM_vvs
RHS_T50_vvs_generic
RHS_T50_vvs_051
RHS_T50_vvs_052
RHS_T50_vvs_053
RHS_T50_vvs_generic_ext
RHS_T50_vvs_054
RHS_T50_vvs_blueonblue
RHS_TU95MS_vvs_old
RHS_TU95MS_vvs_chelyabinsk
RHS_TU95MS_vvs_dubna
RHS_TU95MS_vvs_irkutsk
RHS_TU95MS_vvs_tambov
----
SAF (KOV)
----
ALL

rhssaf_army_o_pts
rhssaf_army_o_2s1
----
SAF (RVIPVO)
----
ALL

rhssaf_airforce_o_ht40
rhssaf_airforce_o_ht48
rhssaf_airforce_o_l_18
rhssaf_airforce_o_l_18_101
----
CDF
----
ALL

RHS_AN2
rhs_l159_CDF
rhs_l39_cdf
rhsgref_cdf_mig29s
rhsgref_cdf_su25
rhsgref_cdf_zsu234
rhsgref_cdf_btr80
rhsgref_cdf_btr60
rhsgref_cdf_btr70
rhsgref_cdf_reg_d30
rhsgref_cdf_reg_d30_at
rhsgref_cdf_2s1
rhsgref_cdf_2s1_at
rhsgref_cdf_reg_BM21
rhsgref_cdf_reg_uaz_dshkm
rhsgref_cdf_reg_uaz
rhsgref_cdf_reg_uaz_ags
rhsgref_cdf_reg_uaz_open
rhsgref_cdf_reg_uaz_spg9
rhsgref_cdf_bmd1
rhsgref_cdf_bmd1k
rhsgref_cdf_bmd1p
rhsgref_cdf_bmd1pk
rhsgref_cdf_bmd2
rhsgref_cdf_bmd2k
rhsgref_cdf_bmp2e
rhsgref_cdf_bmp2d
rhsgref_cdf_bmp2k
rhsgref_cdf_bmp1
rhsgref_cdf_bmp1d
rhsgref_cdf_bmp1k
rhsgref_cdf_bmp1p
rhsgref_cdf_bmp2
rhsgref_BRDM2
rhsgref_un_zil131_flatbed_cover
rhsgref_BRDM2_ATGM
rhsgref_un_ural
rhsgref_BRDM2UM
rhsgref_cdf_t72ba_tv
rhsgref_BRDM2_HQ
rhsgref_cdf_t72bb_tv
rhsgref_cdf_t80u_tv
rhsgref_cdf_t80b_tv
rhsgref_cdf_t80bv_tv
rhsgref_cdf_t80uk_tv
----
CDF (UN)
----
ALL

rhsgref_un_btr70
rhsgref_un_uaz
rhsgref_un_Mi24V
rhsgref_un_Mi8amt
rhsgref_un_zil131_flatbed
rhs_uh1h_un
rhsgref_un_m1117
rhsgref_un_ural
rhsgref_un_zil131
rhsgref_un_zil131_flatbed_cover
rhsgref_un_zil131_open

rhssaf_un_ural
rhssaf_un_uaz
rhssaf_un_uaz_open
----
CIVI
----
ALL

rhsgref_tla_g_btr60
rhsgref_civ_canoe
